#Gradle properties
#Fri Mar 04 17:04:55 PST 2022
quarkusPluginVersion=2.7.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.3.Final
